Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 resnet50v2 (Functional)     (None, 2, 2, 2048)        23564800

 global_max_pooling2d (Glob  (None, 2048)              0
 alMaxPooling2D)

 batch_normalization (Batch  (None, 2048)              8192
 Normalization)

 dropout (Dropout)           (None, 2048)              0

 dense (Dense)               (None, 1)                 2049

=================================================================
Total params: 23575041 (89.93 MB)
Trainable params: 23525505 (89.74 MB)
Non-trainable params: 49536 (193.50 KB)
_________________________________________________________________
Epoch 1/45
WARNING:tensorflow:From C:\Users\ignsz\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\ignsz\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

300/300 [==============================] - 169s 527ms/step - loss: 0.6816 - accuracy: 0.6826 - val_loss: 0.5150 - val_accuracy: 0.8077 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 166s 555ms/step - loss: 0.5654 - accuracy: 0.7493 - val_loss: 0.3779 - val_accuracy: 0.8575 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 172s 574ms/step - loss: 0.4918 - accuracy: 0.7870 - val_loss: 0.2999 - val_accuracy: 0.8966 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 163s 542ms/step - loss: 0.4554 - accuracy: 0.7998 - val_loss: 0.2758 - val_accuracy: 0.9077 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 159s 530ms/step - loss: 0.4502 - accuracy: 0.8031 - val_loss: 0.2631 - val_accuracy: 0.9130 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 160s 533ms/step - loss: 0.4298 - accuracy: 0.8143 - val_loss: 0.2502 - val_accuracy: 0.9208 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 154s 515ms/step - loss: 0.4249 - accuracy: 0.8136 - val_loss: 0.2543 - val_accuracy: 0.9174 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 143s 475ms/step - loss: 0.4224 - accuracy: 0.8150 - val_loss: 0.2674 - val_accuracy: 0.9155 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 143s 475ms/step - loss: 0.4346 - accuracy: 0.8180 - val_loss: 0.2606 - val_accuracy: 0.9063 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 147s 490ms/step - loss: 0.4400 - accuracy: 0.8125 - val_loss: 0.2157 - val_accuracy: 0.9343 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 142s 474ms/step - loss: 0.4374 - accuracy: 0.8205 - val_loss: 0.4294 - val_accuracy: 0.9121 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 142s 473ms/step - loss: 0.4569 - accuracy: 0.8094 - val_loss: 0.2499 - val_accuracy: 0.9106 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 145s 482ms/step - loss: 0.4188 - accuracy: 0.8198 - val_loss: 0.2198 - val_accuracy: 0.9343 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 147s 490ms/step - loss: 0.3919 - accuracy: 0.8322 - val_loss: 0.2296 - val_accuracy: 0.9280 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 150s 498ms/step - loss: 0.3979 - accuracy: 0.8280 - val_loss: 0.2080 - val_accuracy: 0.9275 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 147s 491ms/step - loss: 0.3823 - accuracy: 0.8347 - val_loss: 0.2138 - val_accuracy: 0.9266 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 145s 485ms/step - loss: 0.3766 - accuracy: 0.8371 - val_loss: 0.2103 - val_accuracy: 0.9271 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 145s 483ms/step - loss: 0.3769 - accuracy: 0.8376 - val_loss: 0.2098 - val_accuracy: 0.9271 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 144s 480ms/step - loss: 0.3729 - accuracy: 0.8366 - val_loss: 0.2006 - val_accuracy: 0.9295 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 144s 480ms/step - loss: 0.3702 - accuracy: 0.8415 - val_loss: 0.1963 - val_accuracy: 0.9343 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 145s 484ms/step - loss: 0.3748 - accuracy: 0.8391 - val_loss: 0.1891 - val_accuracy: 0.9362 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 142s 474ms/step - loss: 0.3620 - accuracy: 0.8452 - val_loss: 0.1887 - val_accuracy: 0.9314 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 143s 476ms/step - loss: 0.3767 - accuracy: 0.8382 - val_loss: 0.1884 - val_accuracy: 0.9348 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 145s 482ms/step - loss: 0.3665 - accuracy: 0.8476 - val_loss: 0.1992 - val_accuracy: 0.9324 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 147s 488ms/step - loss: 0.3685 - accuracy: 0.8406 - val_loss: 0.1997 - val_accuracy: 0.9382 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 144s 480ms/step - loss: 0.3695 - accuracy: 0.8428 - val_loss: 0.1951 - val_accuracy: 0.9391 - lr: 1.0000e-06
Epoch 27/45
300/300 [==============================] - 144s 479ms/step - loss: 0.3650 - accuracy: 0.8485 - val_loss: 0.1951 - val_accuracy: 0.9396 - lr: 1.0000e-06
Epoch 28/45
300/300 [==============================] - 144s 480ms/step - loss: 0.3679 - accuracy: 0.8466 - val_loss: 0.1926 - val_accuracy: 0.9391 - lr: 1.0000e-06
Epoch 29/45
300/300 [==============================] - 144s 481ms/step - loss: 0.3616 - accuracy: 0.8453 - val_loss: 0.1955 - val_accuracy: 0.9391 - lr: 1.0000e-06
Epoch 30/45
300/300 [==============================] - 145s 482ms/step - loss: 0.3655 - accuracy: 0.8442 - val_loss: 0.1943 - val_accuracy: 0.9391 - lr: 1.0000e-06
Epoch 31/45
300/300 [==============================] - 148s 492ms/step - loss: 0.3563 - accuracy: 0.8518 - val_loss: 0.1956 - val_accuracy: 0.9391 - lr: 1.0000e-06
Epoch 32/45
300/300 [==============================] - 145s 483ms/step - loss: 0.3593 - accuracy: 0.8478 - val_loss: 0.1934 - val_accuracy: 0.9396 - lr: 1.0000e-06
Epoch 33/45
300/300 [==============================] - 146s 486ms/step - loss: 0.3645 - accuracy: 0.8456 - val_loss: 0.1924 - val_accuracy: 0.9411 - lr: 1.0000e-06
Epoch 34/45
300/300 [==============================] - 143s 477ms/step - loss: 0.3597 - accuracy: 0.8447 - val_loss: 0.1960 - val_accuracy: 0.9382 - lr: 1.0000e-06
Epoch 35/45
300/300 [==============================] - 147s 488ms/step - loss: 0.3630 - accuracy: 0.8477 - val_loss: 0.1950 - val_accuracy: 0.9391 - lr: 1.0000e-06
Epoch 36/45
300/300 [==============================] - 151s 503ms/step - loss: 0.3683 - accuracy: 0.8402 - val_loss: 0.1929 - val_accuracy: 0.9377 - lr: 1.0000e-06
Epoch 37/45
300/300 [==============================] - 146s 488ms/step - loss: 0.3659 - accuracy: 0.8465 - val_loss: 0.1912 - val_accuracy: 0.9377 - lr: 1.0000e-06
Epoch 38/45
300/300 [==============================] - 146s 486ms/step - loss: 0.3612 - accuracy: 0.8474 - val_loss: 0.1949 - val_accuracy: 0.9377 - lr: 1.0000e-06
Epoch 39/45
300/300 [==============================] - 146s 486ms/step - loss: 0.3726 - accuracy: 0.8374 - val_loss: 0.1908 - val_accuracy: 0.9362 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 8s 219ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 resnet50v2 (Functional)     (None, 2, 2, 2048)        23564800

 global_max_pooling2d_1 (Gl  (None, 2048)              0
 obalMaxPooling2D)

 batch_normalization_1 (Bat  (None, 2048)              8192
 chNormalization)

 dropout_1 (Dropout)         (None, 2048)              0

 dense_1 (Dense)             (None, 1)                 2049

=================================================================
Total params: 23575041 (89.93 MB)
Trainable params: 23525505 (89.74 MB)
Non-trainable params: 49536 (193.50 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 159s 495ms/step - loss: 0.6661 - accuracy: 0.6979 - val_loss: 0.5186 - val_accuracy: 0.8213 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 148s 495ms/step - loss: 0.5400 - accuracy: 0.7570 - val_loss: 0.4013 - val_accuracy: 0.8638 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 174s 580ms/step - loss: 0.4915 - accuracy: 0.7879 - val_loss: 0.4607 - val_accuracy: 0.8696 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 156s 519ms/step - loss: 0.4523 - accuracy: 0.8093 - val_loss: 0.2927 - val_accuracy: 0.8971 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 158s 527ms/step - loss: 0.4361 - accuracy: 0.8125 - val_loss: 0.2527 - val_accuracy: 0.9058 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 147s 488ms/step - loss: 0.4281 - accuracy: 0.8145 - val_loss: 0.2699 - val_accuracy: 0.9126 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 153s 511ms/step - loss: 0.4294 - accuracy: 0.8211 - val_loss: 0.5724 - val_accuracy: 0.8961 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 149s 496ms/step - loss: 0.4275 - accuracy: 0.8209 - val_loss: 0.2293 - val_accuracy: 0.9169 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 147s 490ms/step - loss: 0.4150 - accuracy: 0.8249 - val_loss: 0.2230 - val_accuracy: 0.9198 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 153s 510ms/step - loss: 0.4055 - accuracy: 0.8309 - val_loss: 0.2394 - val_accuracy: 0.9227 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 163s 544ms/step - loss: 0.3948 - accuracy: 0.8347 - val_loss: 0.2930 - val_accuracy: 0.9203 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 142s 474ms/step - loss: 0.4054 - accuracy: 0.8251 - val_loss: 2.3652 - val_accuracy: 0.8792 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 141s 471ms/step - loss: 0.3991 - accuracy: 0.8294 - val_loss: 0.2565 - val_accuracy: 0.9116 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 143s 476ms/step - loss: 0.3896 - accuracy: 0.8323 - val_loss: 0.2771 - val_accuracy: 0.9101 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 141s 470ms/step - loss: 0.3957 - accuracy: 0.8318 - val_loss: 0.2335 - val_accuracy: 0.9184 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 143s 476ms/step - loss: 0.3759 - accuracy: 0.8427 - val_loss: 0.2069 - val_accuracy: 0.9319 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 145s 485ms/step - loss: 0.3652 - accuracy: 0.8408 - val_loss: 0.2081 - val_accuracy: 0.9329 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 142s 473ms/step - loss: 0.3556 - accuracy: 0.8493 - val_loss: 0.2046 - val_accuracy: 0.9329 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 141s 470ms/step - loss: 0.3657 - accuracy: 0.8476 - val_loss: 0.2063 - val_accuracy: 0.9304 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 145s 482ms/step - loss: 0.3560 - accuracy: 0.8534 - val_loss: 0.1976 - val_accuracy: 0.9314 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 143s 477ms/step - loss: 0.3549 - accuracy: 0.8533 - val_loss: 0.1970 - val_accuracy: 0.9314 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 144s 481ms/step - loss: 0.3605 - accuracy: 0.8480 - val_loss: 0.1961 - val_accuracy: 0.9309 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 144s 479ms/step - loss: 0.3532 - accuracy: 0.8547 - val_loss: 0.1969 - val_accuracy: 0.9275 - lr: 1.0000e-05
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 7s 187ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 resnet50v2 (Functional)     (None, 2, 2, 2048)        23564800

 global_max_pooling2d_2 (Gl  (None, 2048)              0
 obalMaxPooling2D)

 batch_normalization_2 (Bat  (None, 2048)              8192
 chNormalization)

 dropout_2 (Dropout)         (None, 2048)              0

 dense_2 (Dense)             (None, 1)                 2049

=================================================================
Total params: 23575041 (89.93 MB)
Trainable params: 23525505 (89.74 MB)
Non-trainable params: 49536 (193.50 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 157s 488ms/step - loss: 0.6583 - accuracy: 0.6787 - val_loss: 0.6551 - val_accuracy: 0.8068 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 144s 480ms/step - loss: 0.5199 - accuracy: 0.7731 - val_loss: 0.4340 - val_accuracy: 0.8440 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 143s 477ms/step - loss: 0.4752 - accuracy: 0.7946 - val_loss: 0.4051 - val_accuracy: 0.8720 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 143s 476ms/step - loss: 0.4644 - accuracy: 0.8027 - val_loss: 0.5158 - val_accuracy: 0.8850 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 143s 477ms/step - loss: 0.4558 - accuracy: 0.8060 - val_loss: 1.1288 - val_accuracy: 0.9000 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 143s 477ms/step - loss: 0.4310 - accuracy: 0.8161 - val_loss: 0.2492 - val_accuracy: 0.9121 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 142s 475ms/step - loss: 0.4159 - accuracy: 0.8256 - val_loss: 0.2663 - val_accuracy: 0.9246 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 143s 477ms/step - loss: 0.4145 - accuracy: 0.8202 - val_loss: 0.2232 - val_accuracy: 0.9261 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 144s 479ms/step - loss: 0.4100 - accuracy: 0.8238 - val_loss: 0.2369 - val_accuracy: 0.9280 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 141s 471ms/step - loss: 0.4141 - accuracy: 0.8228 - val_loss: 0.2679 - val_accuracy: 0.9222 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 143s 476ms/step - loss: 0.3972 - accuracy: 0.8267 - val_loss: 0.2185 - val_accuracy: 0.9304 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 141s 471ms/step - loss: 0.3948 - accuracy: 0.8300 - val_loss: 0.2540 - val_accuracy: 0.9179 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 141s 471ms/step - loss: 0.3960 - accuracy: 0.8296 - val_loss: 0.2337 - val_accuracy: 0.9145 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 144s 478ms/step - loss: 0.3927 - accuracy: 0.8291 - val_loss: 0.2219 - val_accuracy: 0.9126 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 145s 485ms/step - loss: 0.3801 - accuracy: 0.8401 - val_loss: 0.1825 - val_accuracy: 0.9391 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 141s 471ms/step - loss: 0.3657 - accuracy: 0.8456 - val_loss: 0.6027 - val_accuracy: 0.9150 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 141s 471ms/step - loss: 0.3780 - accuracy: 0.8422 - val_loss: 0.4894 - val_accuracy: 0.9130 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 143s 478ms/step - loss: 0.3588 - accuracy: 0.8465 - val_loss: 0.1919 - val_accuracy: 0.9324 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 143s 475ms/step - loss: 0.3630 - accuracy: 0.8452 - val_loss: 0.1888 - val_accuracy: 0.9329 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 143s 477ms/step - loss: 0.3571 - accuracy: 0.8497 - val_loss: 0.1834 - val_accuracy: 0.9343 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 146s 487ms/step - loss: 0.3623 - accuracy: 0.8436 - val_loss: 0.1904 - val_accuracy: 0.9314 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 143s 478ms/step - loss: 0.3587 - accuracy: 0.8498 - val_loss: 0.1908 - val_accuracy: 0.9319 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 144s 478ms/step - loss: 0.3543 - accuracy: 0.8502 - val_loss: 0.1854 - val_accuracy: 0.9319 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 145s 484ms/step - loss: 0.3638 - accuracy: 0.8425 - val_loss: 0.1883 - val_accuracy: 0.9396 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 141s 471ms/step - loss: 0.3586 - accuracy: 0.8496 - val_loss: 0.1790 - val_accuracy: 0.9386 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 141s 471ms/step - loss: 0.3452 - accuracy: 0.8554 - val_loss: 0.1773 - val_accuracy: 0.9391 - lr: 1.0000e-06
Epoch 27/45
300/300 [==============================] - 142s 475ms/step - loss: 0.3538 - accuracy: 0.8529 - val_loss: 0.1775 - val_accuracy: 0.9377 - lr: 1.0000e-06
Epoch 28/45
300/300 [==============================] - 144s 481ms/step - loss: 0.3603 - accuracy: 0.8466 - val_loss: 0.1774 - val_accuracy: 0.9372 - lr: 1.0000e-06
Epoch 29/45
300/300 [==============================] - 144s 479ms/step - loss: 0.3510 - accuracy: 0.8533 - val_loss: 0.1788 - val_accuracy: 0.9367 - lr: 1.0000e-06
Epoch 30/45
300/300 [==============================] - 144s 481ms/step - loss: 0.3490 - accuracy: 0.8551 - val_loss: 0.1762 - val_accuracy: 0.9386 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 8s 216ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 vgg16 (Functional)          (None, 1, 1, 512)         14714688

 global_max_pooling2d_3 (Gl  (None, 512)               0
 obalMaxPooling2D)

 batch_normalization_3 (Bat  (None, 512)               2048
 chNormalization)

 dropout_3 (Dropout)         (None, 512)               0

 dense_3 (Dense)             (None, 1)                 513

=================================================================
Total params: 14717249 (56.14 MB)
Trainable params: 14716225 (56.14 MB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 182s 600ms/step - loss: 0.5050 - accuracy: 0.7577 - val_loss: 1.2827 - val_accuracy: 0.5498 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 176s 587ms/step - loss: 0.4220 - accuracy: 0.8161 - val_loss: 0.3456 - val_accuracy: 0.8454 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 177s 589ms/step - loss: 0.3893 - accuracy: 0.8351 - val_loss: 0.2433 - val_accuracy: 0.9111 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 177s 589ms/step - loss: 0.3825 - accuracy: 0.8406 - val_loss: 0.2307 - val_accuracy: 0.9217 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 176s 586ms/step - loss: 0.3849 - accuracy: 0.8356 - val_loss: 0.3822 - val_accuracy: 0.8473 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 177s 589ms/step - loss: 0.3718 - accuracy: 0.8418 - val_loss: 0.6070 - val_accuracy: 0.7097 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 178s 594ms/step - loss: 0.3688 - accuracy: 0.8429 - val_loss: 0.1592 - val_accuracy: 0.9386 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 176s 586ms/step - loss: 0.3740 - accuracy: 0.8439 - val_loss: 0.2926 - val_accuracy: 0.8937 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 176s 585ms/step - loss: 0.3665 - accuracy: 0.8383 - val_loss: 0.2158 - val_accuracy: 0.9174 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3571 - accuracy: 0.8473 - val_loss: 0.5295 - val_accuracy: 0.7188 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 178s 594ms/step - loss: 0.3612 - accuracy: 0.8442 - val_loss: 0.1668 - val_accuracy: 0.9430 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 175s 584ms/step - loss: 0.3635 - accuracy: 0.8429 - val_loss: 0.1896 - val_accuracy: 0.9290 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 179s 595ms/step - loss: 0.3552 - accuracy: 0.8498 - val_loss: 0.2180 - val_accuracy: 0.9348 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 177s 589ms/step - loss: 0.3528 - accuracy: 0.8518 - val_loss: 0.3725 - val_accuracy: 0.8754 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 178s 593ms/step - loss: 0.3553 - accuracy: 0.8454 - val_loss: 0.1622 - val_accuracy: 0.9507 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 176s 585ms/step - loss: 0.3443 - accuracy: 0.8553 - val_loss: 0.1799 - val_accuracy: 0.9415 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 184s 614ms/step - loss: 0.3379 - accuracy: 0.8565 - val_loss: 0.2144 - val_accuracy: 0.9261 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 177s 589ms/step - loss: 0.3456 - accuracy: 0.8529 - val_loss: 0.1643 - val_accuracy: 0.9420 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 176s 587ms/step - loss: 0.3320 - accuracy: 0.8601 - val_loss: 0.1651 - val_accuracy: 0.9411 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3245 - accuracy: 0.8656 - val_loss: 0.1778 - val_accuracy: 0.9396 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 178s 593ms/step - loss: 0.3285 - accuracy: 0.8623 - val_loss: 0.1753 - val_accuracy: 0.9377 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3303 - accuracy: 0.8604 - val_loss: 0.1836 - val_accuracy: 0.9391 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3253 - accuracy: 0.8641 - val_loss: 0.1964 - val_accuracy: 0.9300 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 177s 591ms/step - loss: 0.3093 - accuracy: 0.8730 - val_loss: 0.1652 - val_accuracy: 0.9440 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 177s 589ms/step - loss: 0.3175 - accuracy: 0.8685 - val_loss: 0.1774 - val_accuracy: 0.9382 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 178s 593ms/step - loss: 0.3218 - accuracy: 0.8653 - val_loss: 0.1691 - val_accuracy: 0.9406 - lr: 1.0000e-06
Epoch 27/45
300/300 [==============================] - 177s 591ms/step - loss: 0.3192 - accuracy: 0.8639 - val_loss: 0.1681 - val_accuracy: 0.9425 - lr: 1.0000e-06
Epoch 28/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3200 - accuracy: 0.8649 - val_loss: 0.1681 - val_accuracy: 0.9415 - lr: 1.0000e-06
Epoch 29/45
300/300 [==============================] - 177s 591ms/step - loss: 0.3251 - accuracy: 0.8630 - val_loss: 0.1669 - val_accuracy: 0.9415 - lr: 1.0000e-06
Epoch 30/45
300/300 [==============================] - 178s 593ms/step - loss: 0.3127 - accuracy: 0.8716 - val_loss: 0.1697 - val_accuracy: 0.9425 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 9s 287ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 vgg16 (Functional)          (None, 1, 1, 512)         14714688

 global_max_pooling2d_4 (Gl  (None, 512)               0
 obalMaxPooling2D)

 batch_normalization_4 (Bat  (None, 512)               2048
 chNormalization)

 dropout_4 (Dropout)         (None, 512)               0

 dense_4 (Dense)             (None, 1)                 513

=================================================================
Total params: 14717249 (56.14 MB)
Trainable params: 14716225 (56.14 MB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 180s 594ms/step - loss: 0.4821 - accuracy: 0.7757 - val_loss: 4.7233 - val_accuracy: 0.5251 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 176s 587ms/step - loss: 0.4238 - accuracy: 0.8172 - val_loss: 0.2926 - val_accuracy: 0.8986 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 180s 600ms/step - loss: 0.3925 - accuracy: 0.8357 - val_loss: 0.2267 - val_accuracy: 0.9217 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 176s 587ms/step - loss: 0.3895 - accuracy: 0.8395 - val_loss: 0.2059 - val_accuracy: 0.9285 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 176s 586ms/step - loss: 0.3895 - accuracy: 0.8343 - val_loss: 0.3131 - val_accuracy: 0.8831 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 176s 587ms/step - loss: 0.3979 - accuracy: 0.8340 - val_loss: 0.3233 - val_accuracy: 0.8720 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3854 - accuracy: 0.8367 - val_loss: 0.2891 - val_accuracy: 0.8961 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 178s 594ms/step - loss: 0.3774 - accuracy: 0.8418 - val_loss: 0.3116 - val_accuracy: 0.8923 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 178s 594ms/step - loss: 0.3698 - accuracy: 0.8452 - val_loss: 0.2179 - val_accuracy: 0.9333 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 176s 585ms/step - loss: 0.3512 - accuracy: 0.8557 - val_loss: 0.1716 - val_accuracy: 0.9333 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 177s 589ms/step - loss: 0.3571 - accuracy: 0.8491 - val_loss: 0.2104 - val_accuracy: 0.9256 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3616 - accuracy: 0.8506 - val_loss: 0.1879 - val_accuracy: 0.9242 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 178s 593ms/step - loss: 0.3634 - accuracy: 0.8496 - val_loss: 0.2966 - val_accuracy: 0.8937 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3631 - accuracy: 0.8494 - val_loss: 0.2964 - val_accuracy: 0.8855 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 178s 594ms/step - loss: 0.3582 - accuracy: 0.8510 - val_loss: 0.1619 - val_accuracy: 0.9338 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 176s 585ms/step - loss: 0.3427 - accuracy: 0.8577 - val_loss: 0.2150 - val_accuracy: 0.9246 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 177s 588ms/step - loss: 0.3421 - accuracy: 0.8584 - val_loss: 0.2019 - val_accuracy: 0.9329 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3418 - accuracy: 0.8581 - val_loss: 0.1902 - val_accuracy: 0.9343 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 176s 585ms/step - loss: 0.3292 - accuracy: 0.8697 - val_loss: 0.1963 - val_accuracy: 0.9338 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 177s 590ms/step - loss: 0.3344 - accuracy: 0.8619 - val_loss: 0.1715 - val_accuracy: 0.9372 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 176s 588ms/step - loss: 0.3234 - accuracy: 0.8699 - val_loss: 0.1770 - val_accuracy: 0.9391 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 176s 586ms/step - loss: 0.3441 - accuracy: 0.8586 - val_loss: 0.1686 - val_accuracy: 0.9353 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 179s 597ms/step - loss: 0.3352 - accuracy: 0.8607 - val_loss: 0.1706 - val_accuracy: 0.9401 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 176s 586ms/step - loss: 0.3152 - accuracy: 0.8710 - val_loss: 0.1868 - val_accuracy: 0.9377 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 177s 589ms/step - loss: 0.3242 - accuracy: 0.8640 - val_loss: 0.1755 - val_accuracy: 0.9406 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 177s 588ms/step - loss: 0.3373 - accuracy: 0.8569 - val_loss: 0.1711 - val_accuracy: 0.9411 - lr: 1.0000e-06
Epoch 27/45
300/300 [==============================] - 176s 586ms/step - loss: 0.3301 - accuracy: 0.8656 - val_loss: 0.1663 - val_accuracy: 0.9406 - lr: 1.0000e-06
Epoch 28/45
300/300 [==============================] - 176s 587ms/step - loss: 0.3306 - accuracy: 0.8646 - val_loss: 0.1708 - val_accuracy: 0.9396 - lr: 1.0000e-06
Epoch 29/45
300/300 [==============================] - 178s 593ms/step - loss: 0.3289 - accuracy: 0.8602 - val_loss: 0.1727 - val_accuracy: 0.9386 - lr: 1.0000e-06
Epoch 30/45
300/300 [==============================] - 177s 589ms/step - loss: 0.3179 - accuracy: 0.8674 - val_loss: 0.1755 - val_accuracy: 0.9391 - lr: 1.0000e-06
Epoch 31/45
300/300 [==============================] - 177s 591ms/step - loss: 0.3315 - accuracy: 0.8639 - val_loss: 0.1708 - val_accuracy: 0.9396 - lr: 1.0000e-06
Epoch 32/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3218 - accuracy: 0.8687 - val_loss: 0.1737 - val_accuracy: 0.9401 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 9s 288ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 vgg16 (Functional)          (None, 1, 1, 512)         14714688

 global_max_pooling2d_5 (Gl  (None, 512)               0
 obalMaxPooling2D)

 batch_normalization_5 (Bat  (None, 512)               2048
 chNormalization)

 dropout_5 (Dropout)         (None, 512)               0

 dense_5 (Dense)             (None, 1)                 513

=================================================================
Total params: 14717249 (56.14 MB)
Trainable params: 14716225 (56.14 MB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 185s 611ms/step - loss: 0.4916 - accuracy: 0.7723 - val_loss: 0.3558 - val_accuracy: 0.9101 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 180s 600ms/step - loss: 0.4228 - accuracy: 0.8169 - val_loss: 0.2208 - val_accuracy: 0.9121 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 177s 590ms/step - loss: 0.4171 - accuracy: 0.8225 - val_loss: 0.3030 - val_accuracy: 0.8995 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 176s 587ms/step - loss: 0.4718 - accuracy: 0.7956 - val_loss: 0.4844 - val_accuracy: 0.7362 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 176s 586ms/step - loss: 0.4588 - accuracy: 0.8034 - val_loss: 0.9134 - val_accuracy: 0.5406 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 177s 589ms/step - loss: 0.4327 - accuracy: 0.8163 - val_loss: 1.4778 - val_accuracy: 0.5251 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 178s 593ms/step - loss: 0.4166 - accuracy: 0.8268 - val_loss: 0.2717 - val_accuracy: 0.9048 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 178s 593ms/step - loss: 0.3989 - accuracy: 0.8305 - val_loss: 0.3385 - val_accuracy: 0.8638 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 179s 596ms/step - loss: 0.3881 - accuracy: 0.8392 - val_loss: 0.2222 - val_accuracy: 0.9135 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 179s 597ms/step - loss: 0.4028 - accuracy: 0.8302 - val_loss: 0.1963 - val_accuracy: 0.9295 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 176s 586ms/step - loss: 0.3872 - accuracy: 0.8383 - val_loss: 0.3289 - val_accuracy: 0.8865 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 177s 589ms/step - loss: 0.3929 - accuracy: 0.8319 - val_loss: 0.2099 - val_accuracy: 0.9348 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 176s 585ms/step - loss: 0.3774 - accuracy: 0.8444 - val_loss: 0.2106 - val_accuracy: 0.9314 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 177s 590ms/step - loss: 0.3829 - accuracy: 0.8395 - val_loss: 0.2233 - val_accuracy: 0.9203 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 177s 591ms/step - loss: 0.3762 - accuracy: 0.8403 - val_loss: 0.2309 - val_accuracy: 0.9242 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3644 - accuracy: 0.8487 - val_loss: 0.1854 - val_accuracy: 0.9285 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 179s 597ms/step - loss: 0.3636 - accuracy: 0.8473 - val_loss: 0.1906 - val_accuracy: 0.9227 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 177s 591ms/step - loss: 0.3625 - accuracy: 0.8462 - val_loss: 0.2014 - val_accuracy: 0.9275 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3584 - accuracy: 0.8502 - val_loss: 0.2245 - val_accuracy: 0.9256 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 178s 592ms/step - loss: 0.3625 - accuracy: 0.8494 - val_loss: 0.1852 - val_accuracy: 0.9275 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 178s 593ms/step - loss: 0.3522 - accuracy: 0.8521 - val_loss: 0.1969 - val_accuracy: 0.9251 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 178s 593ms/step - loss: 0.3689 - accuracy: 0.8425 - val_loss: 0.3741 - val_accuracy: 0.8386 - lr: 1.0000e-05
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 10s 297ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet169 (Functional)    (None, 1, 1, 1664)        12642880

 global_max_pooling2d_6 (Gl  (None, 1664)              0
 obalMaxPooling2D)

 batch_normalization_6 (Bat  (None, 1664)              6656
 chNormalization)

 dropout_6 (Dropout)         (None, 1664)              0

 dense_6 (Dense)             (None, 1)                 1665

=================================================================
Total params: 12651201 (48.26 MB)
Trainable params: 12489473 (47.64 MB)
Non-trainable params: 161728 (631.75 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 132s 332ms/step - loss: 0.5267 - accuracy: 0.7681 - val_loss: 0.3117 - val_accuracy: 0.8918 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 96s 321ms/step - loss: 0.4590 - accuracy: 0.7998 - val_loss: 0.2619 - val_accuracy: 0.9121 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 96s 319ms/step - loss: 0.4174 - accuracy: 0.8199 - val_loss: 0.2248 - val_accuracy: 0.9246 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 96s 321ms/step - loss: 0.4066 - accuracy: 0.8273 - val_loss: 0.2086 - val_accuracy: 0.9275 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 96s 320ms/step - loss: 0.3889 - accuracy: 0.8354 - val_loss: 0.1874 - val_accuracy: 0.9348 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 96s 320ms/step - loss: 0.3953 - accuracy: 0.8326 - val_loss: 0.1834 - val_accuracy: 0.9411 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 94s 315ms/step - loss: 0.3952 - accuracy: 0.8305 - val_loss: 0.1912 - val_accuracy: 0.9362 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 95s 315ms/step - loss: 0.3621 - accuracy: 0.8440 - val_loss: 0.1989 - val_accuracy: 0.9304 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 94s 315ms/step - loss: 0.3632 - accuracy: 0.8472 - val_loss: 0.2050 - val_accuracy: 0.9295 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 94s 314ms/step - loss: 0.3603 - accuracy: 0.8551 - val_loss: 0.1903 - val_accuracy: 0.9329 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 95s 315ms/step - loss: 0.3512 - accuracy: 0.8568 - val_loss: 0.2033 - val_accuracy: 0.9333 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 94s 314ms/step - loss: 0.3579 - accuracy: 0.8522 - val_loss: 0.1822 - val_accuracy: 0.9353 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 94s 315ms/step - loss: 0.3548 - accuracy: 0.8518 - val_loss: 0.1996 - val_accuracy: 0.9314 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 94s 314ms/step - loss: 0.3264 - accuracy: 0.8597 - val_loss: 0.1843 - val_accuracy: 0.9357 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 94s 314ms/step - loss: 0.3320 - accuracy: 0.8586 - val_loss: 0.1788 - val_accuracy: 0.9382 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 95s 315ms/step - loss: 0.3340 - accuracy: 0.8599 - val_loss: 0.1676 - val_accuracy: 0.9411 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 97s 323ms/step - loss: 0.3397 - accuracy: 0.8584 - val_loss: 0.1722 - val_accuracy: 0.9401 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 95s 317ms/step - loss: 0.3324 - accuracy: 0.8620 - val_loss: 0.1664 - val_accuracy: 0.9411 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 95s 318ms/step - loss: 0.3218 - accuracy: 0.8670 - val_loss: 0.1674 - val_accuracy: 0.9391 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 98s 327ms/step - loss: 0.3271 - accuracy: 0.8631 - val_loss: 0.1604 - val_accuracy: 0.9444 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 94s 314ms/step - loss: 0.3276 - accuracy: 0.8622 - val_loss: 0.1596 - val_accuracy: 0.9415 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 95s 316ms/step - loss: 0.3293 - accuracy: 0.8643 - val_loss: 0.1625 - val_accuracy: 0.9420 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 94s 315ms/step - loss: 0.3208 - accuracy: 0.8657 - val_loss: 0.1637 - val_accuracy: 0.9401 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 95s 315ms/step - loss: 0.3162 - accuracy: 0.8665 - val_loss: 0.1676 - val_accuracy: 0.9391 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 94s 314ms/step - loss: 0.3121 - accuracy: 0.8700 - val_loss: 0.1699 - val_accuracy: 0.9391 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 95s 316ms/step - loss: 0.3107 - accuracy: 0.8732 - val_loss: 0.1661 - val_accuracy: 0.9396 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 7s 159ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet169 (Functional)    (None, 1, 1, 1664)        12642880

 global_max_pooling2d_7 (Gl  (None, 1664)              0
 obalMaxPooling2D)

 batch_normalization_7 (Bat  (None, 1664)              6656
 chNormalization)

 dropout_7 (Dropout)         (None, 1664)              0

 dense_7 (Dense)             (None, 1)                 1665

=================================================================
Total params: 12651201 (48.26 MB)
Trainable params: 12489473 (47.64 MB)
Non-trainable params: 161728 (631.75 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 134s 341ms/step - loss: 0.5361 - accuracy: 0.7620 - val_loss: 0.3254 - val_accuracy: 0.8908 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 98s 328ms/step - loss: 0.4543 - accuracy: 0.8118 - val_loss: 0.2578 - val_accuracy: 0.9024 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 98s 327ms/step - loss: 0.4244 - accuracy: 0.8203 - val_loss: 0.2208 - val_accuracy: 0.9232 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 97s 322ms/step - loss: 0.4001 - accuracy: 0.8293 - val_loss: 0.2382 - val_accuracy: 0.9053 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 99s 331ms/step - loss: 0.4064 - accuracy: 0.8301 - val_loss: 0.2017 - val_accuracy: 0.9295 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 99s 329ms/step - loss: 0.3763 - accuracy: 0.8431 - val_loss: 0.1914 - val_accuracy: 0.9367 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 99s 329ms/step - loss: 0.3735 - accuracy: 0.8410 - val_loss: 0.1771 - val_accuracy: 0.9411 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 97s 324ms/step - loss: 0.3580 - accuracy: 0.8527 - val_loss: 0.2758 - val_accuracy: 0.9126 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 96s 321ms/step - loss: 0.3629 - accuracy: 0.8512 - val_loss: 0.2028 - val_accuracy: 0.9309 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 99s 330ms/step - loss: 0.3597 - accuracy: 0.8515 - val_loss: 0.1811 - val_accuracy: 0.9372 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 97s 323ms/step - loss: 0.3493 - accuracy: 0.8569 - val_loss: 0.2005 - val_accuracy: 0.9406 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 100s 334ms/step - loss: 0.3583 - accuracy: 0.8512 - val_loss: 0.1847 - val_accuracy: 0.9386 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 99s 331ms/step - loss: 0.3377 - accuracy: 0.8593 - val_loss: 0.2006 - val_accuracy: 0.9300 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 104s 346ms/step - loss: 0.3340 - accuracy: 0.8586 - val_loss: 0.1760 - val_accuracy: 0.9372 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 101s 337ms/step - loss: 0.3474 - accuracy: 0.8573 - val_loss: 0.1872 - val_accuracy: 0.9367 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 104s 345ms/step - loss: 0.3294 - accuracy: 0.8662 - val_loss: 0.1684 - val_accuracy: 0.9430 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 109s 362ms/step - loss: 0.3267 - accuracy: 0.8647 - val_loss: 0.1648 - val_accuracy: 0.9435 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 97s 323ms/step - loss: 0.3069 - accuracy: 0.8710 - val_loss: 0.1645 - val_accuracy: 0.9411 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 100s 334ms/step - loss: 0.3296 - accuracy: 0.8608 - val_loss: 0.1604 - val_accuracy: 0.9430 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 98s 326ms/step - loss: 0.3279 - accuracy: 0.8631 - val_loss: 0.1655 - val_accuracy: 0.9396 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 98s 326ms/step - loss: 0.3074 - accuracy: 0.8778 - val_loss: 0.1642 - val_accuracy: 0.9420 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 98s 325ms/step - loss: 0.3229 - accuracy: 0.8627 - val_loss: 0.1644 - val_accuracy: 0.9386 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 98s 325ms/step - loss: 0.3182 - accuracy: 0.8690 - val_loss: 0.1651 - val_accuracy: 0.9391 - lr: 1.0000e-05
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 7s 152ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 densenet169 (Functional)    (None, 1, 1, 1664)        12642880

 global_max_pooling2d_8 (Gl  (None, 1664)              0
 obalMaxPooling2D)

 batch_normalization_8 (Bat  (None, 1664)              6656
 chNormalization)

 dropout_8 (Dropout)         (None, 1664)              0

 dense_8 (Dense)             (None, 1)                 1665

=================================================================
Total params: 12651201 (48.26 MB)
Trainable params: 12489473 (47.64 MB)
Non-trainable params: 161728 (631.75 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 141s 358ms/step - loss: 0.5274 - accuracy: 0.7690 - val_loss: 0.3343 - val_accuracy: 0.8889 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 103s 342ms/step - loss: 0.4541 - accuracy: 0.8023 - val_loss: 0.2344 - val_accuracy: 0.9043 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 103s 344ms/step - loss: 0.4095 - accuracy: 0.8259 - val_loss: 0.1831 - val_accuracy: 0.9309 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 102s 341ms/step - loss: 0.4056 - accuracy: 0.8296 - val_loss: 0.2007 - val_accuracy: 0.9367 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 100s 334ms/step - loss: 0.3968 - accuracy: 0.8337 - val_loss: 0.2400 - val_accuracy: 0.9338 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 102s 341ms/step - loss: 0.3905 - accuracy: 0.8379 - val_loss: 0.1966 - val_accuracy: 0.9377 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 102s 340ms/step - loss: 0.3763 - accuracy: 0.8377 - val_loss: 0.1688 - val_accuracy: 0.9469 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 100s 333ms/step - loss: 0.3593 - accuracy: 0.8493 - val_loss: 0.1870 - val_accuracy: 0.9391 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 100s 334ms/step - loss: 0.3636 - accuracy: 0.8462 - val_loss: 0.2090 - val_accuracy: 0.9401 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 100s 334ms/step - loss: 0.3573 - accuracy: 0.8491 - val_loss: 0.2098 - val_accuracy: 0.9348 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 100s 334ms/step - loss: 0.3550 - accuracy: 0.8512 - val_loss: 0.1824 - val_accuracy: 0.9430 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 101s 335ms/step - loss: 0.3512 - accuracy: 0.8552 - val_loss: 0.1789 - val_accuracy: 0.9425 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 100s 334ms/step - loss: 0.3453 - accuracy: 0.8570 - val_loss: 0.2011 - val_accuracy: 0.9348 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 100s 333ms/step - loss: 0.3528 - accuracy: 0.8479 - val_loss: 0.2032 - val_accuracy: 0.9290 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 100s 334ms/step - loss: 0.3454 - accuracy: 0.8553 - val_loss: 0.1687 - val_accuracy: 0.9386 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 100s 334ms/step - loss: 0.3306 - accuracy: 0.8626 - val_loss: 0.1742 - val_accuracy: 0.9377 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 101s 335ms/step - loss: 0.3272 - accuracy: 0.8654 - val_loss: 0.1696 - val_accuracy: 0.9401 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 102s 339ms/step - loss: 0.3299 - accuracy: 0.8609 - val_loss: 0.1712 - val_accuracy: 0.9411 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 101s 338ms/step - loss: 0.3359 - accuracy: 0.8601 - val_loss: 0.1664 - val_accuracy: 0.9425 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 101s 338ms/step - loss: 0.3253 - accuracy: 0.8625 - val_loss: 0.1672 - val_accuracy: 0.9454 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 101s 337ms/step - loss: 0.3138 - accuracy: 0.8701 - val_loss: 0.1693 - val_accuracy: 0.9430 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 101s 338ms/step - loss: 0.3246 - accuracy: 0.8678 - val_loss: 0.1612 - val_accuracy: 0.9464 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 101s 337ms/step - loss: 0.3357 - accuracy: 0.8635 - val_loss: 0.1663 - val_accuracy: 0.9430 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 101s 337ms/step - loss: 0.3185 - accuracy: 0.8672 - val_loss: 0.1626 - val_accuracy: 0.9449 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 101s 337ms/step - loss: 0.3143 - accuracy: 0.8739 - val_loss: 0.1632 - val_accuracy: 0.9435 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 101s 338ms/step - loss: 0.3232 - accuracy: 0.8687 - val_loss: 0.1647 - val_accuracy: 0.9430 - lr: 1.0000e-06
Epoch 27/45
300/300 [==============================] - 101s 337ms/step - loss: 0.3345 - accuracy: 0.8632 - val_loss: 0.1630 - val_accuracy: 0.9430 - lr: 1.0000e-06
Epoch 28/45
300/300 [==============================] - 101s 337ms/step - loss: 0.3231 - accuracy: 0.8650 - val_loss: 0.1625 - val_accuracy: 0.9435 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 8s 173ms/step
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenetv2_1.00_224 (Func  (None, 2, 2, 1280)        2257984
 tional)

 global_max_pooling2d_9 (Gl  (None, 1280)              0
 obalMaxPooling2D)

 batch_normalization_9 (Bat  (None, 1280)              5120
 chNormalization)

 dropout_9 (Dropout)         (None, 1280)              0

 dense_9 (Dense)             (None, 1)                 1281

=================================================================
Total params: 2264385 (8.64 MB)
Trainable params: 2227713 (8.50 MB)
Non-trainable params: 36672 (143.25 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 50s 134ms/step - loss: 0.7098 - accuracy: 0.6777 - val_loss: 1.0331 - val_accuracy: 0.5087 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 40s 132ms/step - loss: 0.6132 - accuracy: 0.7284 - val_loss: 1.0185 - val_accuracy: 0.5570 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 40s 132ms/step - loss: 0.5483 - accuracy: 0.7646 - val_loss: 0.6741 - val_accuracy: 0.7000 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 40s 132ms/step - loss: 0.5334 - accuracy: 0.7631 - val_loss: 0.6129 - val_accuracy: 0.7899 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 40s 132ms/step - loss: 0.5047 - accuracy: 0.7782 - val_loss: 0.2778 - val_accuracy: 0.8928 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 39s 131ms/step - loss: 0.4828 - accuracy: 0.7876 - val_loss: 0.3124 - val_accuracy: 0.8923 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 39s 131ms/step - loss: 0.4767 - accuracy: 0.7962 - val_loss: 0.3271 - val_accuracy: 0.8879 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4639 - accuracy: 0.7933 - val_loss: 0.2765 - val_accuracy: 0.9043 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4628 - accuracy: 0.7971 - val_loss: 0.2535 - val_accuracy: 0.9077 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4465 - accuracy: 0.8019 - val_loss: 0.2125 - val_accuracy: 0.9198 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4488 - accuracy: 0.8047 - val_loss: 0.2167 - val_accuracy: 0.9155 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4219 - accuracy: 0.8166 - val_loss: 0.2189 - val_accuracy: 0.9184 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4338 - accuracy: 0.8135 - val_loss: 0.2068 - val_accuracy: 0.9222 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4182 - accuracy: 0.8180 - val_loss: 0.2172 - val_accuracy: 0.9280 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4285 - accuracy: 0.8152 - val_loss: 0.2171 - val_accuracy: 0.9198 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 41s 136ms/step - loss: 0.4137 - accuracy: 0.8224 - val_loss: 0.2143 - val_accuracy: 0.9193 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4194 - accuracy: 0.8175 - val_loss: 0.2162 - val_accuracy: 0.9174 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4006 - accuracy: 0.8254 - val_loss: 0.2151 - val_accuracy: 0.9213 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3949 - accuracy: 0.8301 - val_loss: 0.2167 - val_accuracy: 0.9203 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4002 - accuracy: 0.8314 - val_loss: 0.2166 - val_accuracy: 0.9193 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3928 - accuracy: 0.8295 - val_loss: 0.2147 - val_accuracy: 0.9213 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4076 - accuracy: 0.8217 - val_loss: 0.2186 - val_accuracy: 0.9237 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3964 - accuracy: 0.8288 - val_loss: 0.2176 - val_accuracy: 0.9237 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3861 - accuracy: 0.8320 - val_loss: 0.2139 - val_accuracy: 0.9251 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4019 - accuracy: 0.8292 - val_loss: 0.2194 - val_accuracy: 0.9213 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3968 - accuracy: 0.8251 - val_loss: 0.2194 - val_accuracy: 0.9232 - lr: 1.0000e-06
Epoch 27/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3950 - accuracy: 0.8318 - val_loss: 0.2190 - val_accuracy: 0.9242 - lr: 1.0000e-06
Epoch 28/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3972 - accuracy: 0.8248 - val_loss: 0.2198 - val_accuracy: 0.9242 - lr: 1.0000e-06
Epoch 29/45
300/300 [==============================] - 39s 129ms/step - loss: 0.3971 - accuracy: 0.8293 - val_loss: 0.2199 - val_accuracy: 0.9242 - lr: 1.0000e-06
Epoch 30/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4034 - accuracy: 0.8293 - val_loss: 0.2195 - val_accuracy: 0.9237 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 4s 108ms/step
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenetv2_1.00_224 (Func  (None, 2, 2, 1280)        2257984
 tional)

 global_max_pooling2d_10 (G  (None, 1280)              0
 lobalMaxPooling2D)

 batch_normalization_10 (Ba  (None, 1280)              5120
 tchNormalization)

 dropout_10 (Dropout)        (None, 1280)              0

 dense_10 (Dense)            (None, 1)                 1281

=================================================================
Total params: 2264385 (8.64 MB)
Trainable params: 2227713 (8.50 MB)
Non-trainable params: 36672 (143.25 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 51s 135ms/step - loss: 0.6816 - accuracy: 0.6905 - val_loss: 0.8326 - val_accuracy: 0.5812 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 40s 132ms/step - loss: 0.5821 - accuracy: 0.7465 - val_loss: 0.4799 - val_accuracy: 0.7696 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 39s 130ms/step - loss: 0.5463 - accuracy: 0.7563 - val_loss: 0.5006 - val_accuracy: 0.7531 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 40s 132ms/step - loss: 0.5141 - accuracy: 0.7794 - val_loss: 0.3848 - val_accuracy: 0.8304 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 40s 132ms/step - loss: 0.5236 - accuracy: 0.7648 - val_loss: 0.3082 - val_accuracy: 0.8889 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4804 - accuracy: 0.7887 - val_loss: 0.2433 - val_accuracy: 0.9106 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 39s 131ms/step - loss: 0.4800 - accuracy: 0.7898 - val_loss: 0.3028 - val_accuracy: 0.8947 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 40s 133ms/step - loss: 0.4552 - accuracy: 0.8020 - val_loss: 0.2307 - val_accuracy: 0.9150 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 40s 133ms/step - loss: 0.4405 - accuracy: 0.8098 - val_loss: 0.2200 - val_accuracy: 0.9179 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4454 - accuracy: 0.8048 - val_loss: 0.2363 - val_accuracy: 0.9203 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 39s 131ms/step - loss: 0.4455 - accuracy: 0.8072 - val_loss: 0.2269 - val_accuracy: 0.9174 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4414 - accuracy: 0.8046 - val_loss: 0.2053 - val_accuracy: 0.9203 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4220 - accuracy: 0.8128 - val_loss: 0.2032 - val_accuracy: 0.9246 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4206 - accuracy: 0.8169 - val_loss: 0.1930 - val_accuracy: 0.9266 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 40s 132ms/step - loss: 0.4069 - accuracy: 0.8240 - val_loss: 0.2097 - val_accuracy: 0.9208 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 40s 133ms/step - loss: 0.4025 - accuracy: 0.8298 - val_loss: 0.2034 - val_accuracy: 0.9271 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4129 - accuracy: 0.8192 - val_loss: 0.2091 - val_accuracy: 0.9266 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 40s 132ms/step - loss: 0.3994 - accuracy: 0.8320 - val_loss: 0.2120 - val_accuracy: 0.9304 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4005 - accuracy: 0.8333 - val_loss: 0.2122 - val_accuracy: 0.9300 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3909 - accuracy: 0.8314 - val_loss: 0.2183 - val_accuracy: 0.9271 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 39s 130ms/step - loss: 0.4063 - accuracy: 0.8269 - val_loss: 0.2149 - val_accuracy: 0.9280 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3940 - accuracy: 0.8322 - val_loss: 0.2130 - val_accuracy: 0.9285 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3847 - accuracy: 0.8403 - val_loss: 0.2164 - val_accuracy: 0.9256 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 39s 130ms/step - loss: 0.3901 - accuracy: 0.8339 - val_loss: 0.2193 - val_accuracy: 0.9271 - lr: 1.0000e-05
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 4s 108ms/step
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenetv2_1.00_224 (Func  (None, 2, 2, 1280)        2257984
 tional)

 global_max_pooling2d_11 (G  (None, 1280)              0
 lobalMaxPooling2D)

 batch_normalization_11 (Ba  (None, 1280)              5120
 tchNormalization)

 dropout_11 (Dropout)        (None, 1280)              0

 dense_11 (Dense)            (None, 1)                 1281

=================================================================
Total params: 2264385 (8.64 MB)
Trainable params: 2227713 (8.50 MB)
Non-trainable params: 36672 (143.25 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 49s 131ms/step - loss: 0.6831 - accuracy: 0.6947 - val_loss: 1.0550 - val_accuracy: 0.5290 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 39s 129ms/step - loss: 0.6055 - accuracy: 0.7383 - val_loss: 1.1328 - val_accuracy: 0.5700 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 39s 129ms/step - loss: 0.5485 - accuracy: 0.7561 - val_loss: 1.1919 - val_accuracy: 0.6048 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 39s 130ms/step - loss: 0.5082 - accuracy: 0.7769 - val_loss: 0.3529 - val_accuracy: 0.8744 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 38s 127ms/step - loss: 0.5042 - accuracy: 0.7723 - val_loss: 0.3575 - val_accuracy: 0.8686 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 39s 129ms/step - loss: 0.4835 - accuracy: 0.7896 - val_loss: 0.2172 - val_accuracy: 0.9116 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 38s 128ms/step - loss: 0.4709 - accuracy: 0.7900 - val_loss: 0.2481 - val_accuracy: 0.9053 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 43s 144ms/step - loss: 0.4571 - accuracy: 0.8014 - val_loss: 0.2464 - val_accuracy: 0.9010 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 38s 128ms/step - loss: 0.4586 - accuracy: 0.8007 - val_loss: 0.2534 - val_accuracy: 0.9101 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 39s 129ms/step - loss: 0.4466 - accuracy: 0.8020 - val_loss: 0.2151 - val_accuracy: 0.9174 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 38s 127ms/step - loss: 0.4519 - accuracy: 0.8026 - val_loss: 0.2253 - val_accuracy: 0.9111 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 38s 127ms/step - loss: 0.4244 - accuracy: 0.8123 - val_loss: 0.2257 - val_accuracy: 0.9174 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 38s 127ms/step - loss: 0.4291 - accuracy: 0.8138 - val_loss: 0.2346 - val_accuracy: 0.9159 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 39s 129ms/step - loss: 0.4154 - accuracy: 0.8203 - val_loss: 0.2069 - val_accuracy: 0.9227 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 38s 127ms/step - loss: 0.4232 - accuracy: 0.8152 - val_loss: 0.3239 - val_accuracy: 0.8594 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 38s 127ms/step - loss: 0.4060 - accuracy: 0.8249 - val_loss: 0.2295 - val_accuracy: 0.9126 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 38s 126ms/step - loss: 0.3959 - accuracy: 0.8255 - val_loss: 0.2270 - val_accuracy: 0.9145 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 38s 127ms/step - loss: 0.4078 - accuracy: 0.8291 - val_loss: 0.2215 - val_accuracy: 0.9188 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 38s 127ms/step - loss: 0.3993 - accuracy: 0.8296 - val_loss: 0.2227 - val_accuracy: 0.9222 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 38s 127ms/step - loss: 0.3932 - accuracy: 0.8301 - val_loss: 0.2272 - val_accuracy: 0.9213 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 38s 127ms/step - loss: 0.4001 - accuracy: 0.8361 - val_loss: 0.2217 - val_accuracy: 0.9227 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 38s 127ms/step - loss: 0.3900 - accuracy: 0.8306 - val_loss: 0.2257 - val_accuracy: 0.9208 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 39s 128ms/step - loss: 0.3970 - accuracy: 0.8254 - val_loss: 0.2253 - val_accuracy: 0.9246 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 38s 126ms/step - loss: 0.3872 - accuracy: 0.8365 - val_loss: 0.2202 - val_accuracy: 0.9227 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 38s 127ms/step - loss: 0.3824 - accuracy: 0.8305 - val_loss: 0.2232 - val_accuracy: 0.9237 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 38s 126ms/step - loss: 0.3853 - accuracy: 0.8357 - val_loss: 0.2227 - val_accuracy: 0.9242 - lr: 1.0000e-06
Epoch 27/45
300/300 [==============================] - 38s 127ms/step - loss: 0.3811 - accuracy: 0.8389 - val_loss: 0.2229 - val_accuracy: 0.9232 - lr: 1.0000e-06
Epoch 28/45
300/300 [==============================] - 38s 126ms/step - loss: 0.3921 - accuracy: 0.8301 - val_loss: 0.2223 - val_accuracy: 0.9237 - lr: 1.0000e-06
Epoch 29/45
300/300 [==============================] - 38s 127ms/step - loss: 0.3824 - accuracy: 0.8396 - val_loss: 0.2223 - val_accuracy: 0.9237 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 4s 109ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 efficientnetv2-m (Function  (None, 2, 2, 1280)        53150388
 al)

 global_max_pooling2d_12 (G  (None, 1280)              0
 lobalMaxPooling2D)

 batch_normalization_12 (Ba  (None, 1280)              5120
 tchNormalization)

 dropout_12 (Dropout)        (None, 1280)              0

 dense_12 (Dense)            (None, 1)                 1281

=================================================================
Total params: 53156789 (202.78 MB)
Trainable params: 52862197 (201.65 MB)
Non-trainable params: 294592 (1.12 MB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 458s 1s/step - loss: 0.6396 - accuracy: 0.7074 - val_loss: 0.3329 - val_accuracy: 0.8889 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 393s 1s/step - loss: 0.4999 - accuracy: 0.7812 - val_loss: 0.2678 - val_accuracy: 0.9116 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 396s 1s/step - loss: 0.4720 - accuracy: 0.8021 - val_loss: 0.2292 - val_accuracy: 0.9232 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 394s 1s/step - loss: 0.4380 - accuracy: 0.8107 - val_loss: 0.2236 - val_accuracy: 0.9251 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 398s 1s/step - loss: 0.4160 - accuracy: 0.8196 - val_loss: 0.2035 - val_accuracy: 0.9329 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 390s 1s/step - loss: 0.4044 - accuracy: 0.8268 - val_loss: 0.2520 - val_accuracy: 0.9217 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 390s 1s/step - loss: 0.3878 - accuracy: 0.8345 - val_loss: 0.2218 - val_accuracy: 0.9275 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 390s 1s/step - loss: 0.3995 - accuracy: 0.8349 - val_loss: 0.2293 - val_accuracy: 0.9266 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 391s 1s/step - loss: 0.4037 - accuracy: 0.8349 - val_loss: 0.2206 - val_accuracy: 0.9304 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 398s 1s/step - loss: 0.3718 - accuracy: 0.8480 - val_loss: 0.2095 - val_accuracy: 0.9362 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 394s 1s/step - loss: 0.3782 - accuracy: 0.8455 - val_loss: 0.1809 - val_accuracy: 0.9425 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 390s 1s/step - loss: 0.3741 - accuracy: 0.8443 - val_loss: 0.1933 - val_accuracy: 0.9382 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 390s 1s/step - loss: 0.3748 - accuracy: 0.8417 - val_loss: 0.2139 - val_accuracy: 0.9348 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 390s 1s/step - loss: 0.3704 - accuracy: 0.8457 - val_loss: 0.2138 - val_accuracy: 0.9329 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 391s 1s/step - loss: 0.3610 - accuracy: 0.8487 - val_loss: 0.1971 - val_accuracy: 0.9415 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 395s 1s/step - loss: 0.3574 - accuracy: 0.8537 - val_loss: 0.1883 - val_accuracy: 0.9444 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 385s 1s/step - loss: 0.3589 - accuracy: 0.8530 - val_loss: 0.1841 - val_accuracy: 0.9425 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 386s 1s/step - loss: 0.3448 - accuracy: 0.8567 - val_loss: 0.1759 - val_accuracy: 0.9430 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 386s 1s/step - loss: 0.3551 - accuracy: 0.8536 - val_loss: 0.1732 - val_accuracy: 0.9435 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 389s 1s/step - loss: 0.3397 - accuracy: 0.8596 - val_loss: 0.1837 - val_accuracy: 0.9401 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 394s 1s/step - loss: 0.3558 - accuracy: 0.8535 - val_loss: 0.1741 - val_accuracy: 0.9464 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 385s 1s/step - loss: 0.3464 - accuracy: 0.8551 - val_loss: 0.1869 - val_accuracy: 0.9425 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 385s 1s/step - loss: 0.3445 - accuracy: 0.8552 - val_loss: 0.1864 - val_accuracy: 0.9372 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 385s 1s/step - loss: 0.3236 - accuracy: 0.8632 - val_loss: 0.1845 - val_accuracy: 0.9406 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 385s 1s/step - loss: 0.3329 - accuracy: 0.8612 - val_loss: 0.1868 - val_accuracy: 0.9420 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 386s 1s/step - loss: 0.3371 - accuracy: 0.8618 - val_loss: 0.1722 - val_accuracy: 0.9430 - lr: 1.0000e-06
Epoch 27/45
300/300 [==============================] - 389s 1s/step - loss: 0.3381 - accuracy: 0.8583 - val_loss: 0.1702 - val_accuracy: 0.9454 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 18s 421ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 efficientnetv2-m (Function  (None, 2, 2, 1280)        53150388
 al)

 global_max_pooling2d_13 (G  (None, 1280)              0
 lobalMaxPooling2D)

 batch_normalization_13 (Ba  (None, 1280)              5120
 tchNormalization)

 dropout_13 (Dropout)        (None, 1280)              0

 dense_13 (Dense)            (None, 1)                 1281

=================================================================
Total params: 53156789 (202.78 MB)
Trainable params: 52862197 (201.65 MB)
Non-trainable params: 294592 (1.12 MB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 458s 1s/step - loss: 0.6417 - accuracy: 0.7212 - val_loss: 0.3068 - val_accuracy: 0.8850 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 390s 1s/step - loss: 0.4805 - accuracy: 0.7889 - val_loss: 0.2468 - val_accuracy: 0.9155 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 386s 1s/step - loss: 0.4464 - accuracy: 0.8084 - val_loss: 0.2524 - val_accuracy: 0.9155 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 386s 1s/step - loss: 0.4266 - accuracy: 0.8157 - val_loss: 0.2603 - val_accuracy: 0.9145 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 389s 1s/step - loss: 0.4182 - accuracy: 0.8223 - val_loss: 0.2358 - val_accuracy: 0.9261 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 390s 1s/step - loss: 0.4341 - accuracy: 0.8172 - val_loss: 0.2573 - val_accuracy: 0.9285 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 385s 1s/step - loss: 0.3864 - accuracy: 0.8294 - val_loss: 0.2202 - val_accuracy: 0.9208 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 386s 1s/step - loss: 0.3979 - accuracy: 0.8331 - val_loss: 0.2486 - val_accuracy: 0.9256 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 390s 1s/step - loss: 0.3954 - accuracy: 0.8330 - val_loss: 0.2253 - val_accuracy: 0.9324 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 386s 1s/step - loss: 0.3977 - accuracy: 0.8371 - val_loss: 0.2433 - val_accuracy: 0.9179 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 391s 1s/step - loss: 0.3879 - accuracy: 0.8376 - val_loss: 0.2094 - val_accuracy: 0.9353 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 386s 1s/step - loss: 0.3937 - accuracy: 0.8350 - val_loss: 0.2482 - val_accuracy: 0.9193 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 386s 1s/step - loss: 0.3795 - accuracy: 0.8404 - val_loss: 0.2091 - val_accuracy: 0.9300 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 385s 1s/step - loss: 0.3800 - accuracy: 0.8434 - val_loss: 0.2151 - val_accuracy: 0.9314 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 401s 1s/step - loss: 0.3856 - accuracy: 0.8350 - val_loss: 0.2274 - val_accuracy: 0.9357 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 392s 1s/step - loss: 0.3733 - accuracy: 0.8433 - val_loss: 0.1932 - val_accuracy: 0.9454 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 384s 1s/step - loss: 0.3811 - accuracy: 0.8445 - val_loss: 0.2048 - val_accuracy: 0.9382 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 384s 1s/step - loss: 0.3463 - accuracy: 0.8575 - val_loss: 0.1814 - val_accuracy: 0.9449 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 385s 1s/step - loss: 0.3614 - accuracy: 0.8457 - val_loss: 0.1949 - val_accuracy: 0.9386 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 391s 1s/step - loss: 0.3623 - accuracy: 0.8502 - val_loss: 0.1828 - val_accuracy: 0.9435 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 387s 1s/step - loss: 0.3611 - accuracy: 0.8480 - val_loss: 0.1845 - val_accuracy: 0.9449 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 387s 1s/step - loss: 0.3603 - accuracy: 0.8445 - val_loss: 0.1903 - val_accuracy: 0.9415 - lr: 1.0000e-05
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 18s 415ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 efficientnetv2-m (Function  (None, 2, 2, 1280)        53150388
 al)

 global_max_pooling2d_14 (G  (None, 1280)              0
 lobalMaxPooling2D)

 batch_normalization_14 (Ba  (None, 1280)              5120
 tchNormalization)

 dropout_14 (Dropout)        (None, 1280)              0

 dense_14 (Dense)            (None, 1)                 1281

=================================================================
Total params: 53156789 (202.78 MB)
Trainable params: 52862197 (201.65 MB)
Non-trainable params: 294592 (1.12 MB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 465s 1s/step - loss: 0.6126 - accuracy: 0.7209 - val_loss: 0.3355 - val_accuracy: 0.8502 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 393s 1s/step - loss: 0.4895 - accuracy: 0.7790 - val_loss: 0.2584 - val_accuracy: 0.9116 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 393s 1s/step - loss: 0.4341 - accuracy: 0.8086 - val_loss: 0.2384 - val_accuracy: 0.9217 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 393s 1s/step - loss: 0.4222 - accuracy: 0.8194 - val_loss: 0.2211 - val_accuracy: 0.9251 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 390s 1s/step - loss: 0.4276 - accuracy: 0.8216 - val_loss: 0.2415 - val_accuracy: 0.9246 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 397s 1s/step - loss: 0.4102 - accuracy: 0.8251 - val_loss: 0.2097 - val_accuracy: 0.9338 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 389s 1s/step - loss: 0.3970 - accuracy: 0.8268 - val_loss: 0.2208 - val_accuracy: 0.9329 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 399s 1s/step - loss: 0.3709 - accuracy: 0.8450 - val_loss: 0.2244 - val_accuracy: 0.9348 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 388s 1s/step - loss: 0.3857 - accuracy: 0.8374 - val_loss: 0.2447 - val_accuracy: 0.9203 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 388s 1s/step - loss: 0.3802 - accuracy: 0.8369 - val_loss: 0.2079 - val_accuracy: 0.9314 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 394s 1s/step - loss: 0.3811 - accuracy: 0.8343 - val_loss: 0.2102 - val_accuracy: 0.9391 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 388s 1s/step - loss: 0.3765 - accuracy: 0.8449 - val_loss: 0.1813 - val_accuracy: 0.9372 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 392s 1s/step - loss: 0.3903 - accuracy: 0.8398 - val_loss: 0.2157 - val_accuracy: 0.9396 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 393s 1s/step - loss: 0.3618 - accuracy: 0.8498 - val_loss: 0.1834 - val_accuracy: 0.9411 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 393s 1s/step - loss: 0.3693 - accuracy: 0.8434 - val_loss: 0.2332 - val_accuracy: 0.9319 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 395s 1s/step - loss: 0.3611 - accuracy: 0.8467 - val_loss: 0.1969 - val_accuracy: 0.9406 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 391s 1s/step - loss: 0.3597 - accuracy: 0.8510 - val_loss: 0.1964 - val_accuracy: 0.9396 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 396s 1s/step - loss: 0.3543 - accuracy: 0.8565 - val_loss: 0.1955 - val_accuracy: 0.9415 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 393s 1s/step - loss: 0.3547 - accuracy: 0.8516 - val_loss: 0.1935 - val_accuracy: 0.9415 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 398s 1s/step - loss: 0.3455 - accuracy: 0.8597 - val_loss: 0.1764 - val_accuracy: 0.9449 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 389s 1s/step - loss: 0.3486 - accuracy: 0.8500 - val_loss: 0.1882 - val_accuracy: 0.9425 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 394s 1s/step - loss: 0.3416 - accuracy: 0.8552 - val_loss: 0.1686 - val_accuracy: 0.9454 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 389s 1s/step - loss: 0.3456 - accuracy: 0.8554 - val_loss: 0.1889 - val_accuracy: 0.9401 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 393s 1s/step - loss: 0.3409 - accuracy: 0.8579 - val_loss: 0.1793 - val_accuracy: 0.9420 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 394s 1s/step - loss: 0.3562 - accuracy: 0.8559 - val_loss: 0.1851 - val_accuracy: 0.9454 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 393s 1s/step - loss: 0.3457 - accuracy: 0.8544 - val_loss: 0.1790 - val_accuracy: 0.9454 - lr: 1.0000e-06
Epoch 27/45
300/300 [==============================] - 392s 1s/step - loss: 0.3485 - accuracy: 0.8541 - val_loss: 0.1793 - val_accuracy: 0.9440 - lr: 1.0000e-06
Epoch 28/45
300/300 [==============================] - 394s 1s/step - loss: 0.3376 - accuracy: 0.8606 - val_loss: 0.1785 - val_accuracy: 0.9440 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 19s 430ms/step
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet152v2_weights_tf_dim_ordering_tf_kernels_notop.h5
234545216/234545216 [==============================] - 8s 0us/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 resnet152v2 (Functional)    (None, 2, 2, 2048)        58331648

 global_max_pooling2d_15 (G  (None, 2048)              0
 lobalMaxPooling2D)

 batch_normalization_15 (Ba  (None, 2048)              8192
 tchNormalization)

 dropout_15 (Dropout)        (None, 2048)              0

 dense_15 (Dense)            (None, 1)                 2049

=================================================================
Total params: 58341889 (222.56 MB)
Trainable params: 58194049 (221.99 MB)
Non-trainable params: 147840 (577.50 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 415s 1s/step - loss: 0.6897 - accuracy: 0.6409 - val_loss: 0.9136 - val_accuracy: 0.8010 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 373s 1s/step - loss: 0.5391 - accuracy: 0.7695 - val_loss: 0.5075 - val_accuracy: 0.8763 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 368s 1s/step - loss: 0.5030 - accuracy: 0.7937 - val_loss: 1.4905 - val_accuracy: 0.8739 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 371s 1s/step - loss: 0.4705 - accuracy: 0.8009 - val_loss: 0.5737 - val_accuracy: 0.8928 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 370s 1s/step - loss: 0.4453 - accuracy: 0.8116 - val_loss: 0.2737 - val_accuracy: 0.9000 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 369s 1s/step - loss: 0.4334 - accuracy: 0.8170 - val_loss: 0.2518 - val_accuracy: 0.9208 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 363s 1s/step - loss: 0.4262 - accuracy: 0.8205 - val_loss: 0.9784 - val_accuracy: 0.8826 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 367s 1s/step - loss: 0.4266 - accuracy: 0.8216 - val_loss: 0.2325 - val_accuracy: 0.9213 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 362s 1s/step - loss: 0.4148 - accuracy: 0.8229 - val_loss: 0.3788 - val_accuracy: 0.9198 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 407s 1s/step - loss: 0.4143 - accuracy: 0.8275 - val_loss: 0.2210 - val_accuracy: 0.9159 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 404s 1s/step - loss: 0.4118 - accuracy: 0.8273 - val_loss: 0.2525 - val_accuracy: 0.9227 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 403s 1s/step - loss: 0.4149 - accuracy: 0.8267 - val_loss: 0.9744 - val_accuracy: 0.8580 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 371s 1s/step - loss: 0.3889 - accuracy: 0.8370 - val_loss: 9.1867 - val_accuracy: 0.8502 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 367s 1s/step - loss: 0.4049 - accuracy: 0.8282 - val_loss: 0.4110 - val_accuracy: 0.9072 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 394s 1s/step - loss: 0.4156 - accuracy: 0.8244 - val_loss: 0.2102 - val_accuracy: 0.9242 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 368s 1s/step - loss: 0.3921 - accuracy: 0.8363 - val_loss: 0.2551 - val_accuracy: 0.9222 - lr: 1.0000e-05
Epoch 17/45
300/300 [==============================] - 388s 1s/step - loss: 0.3926 - accuracy: 0.8325 - val_loss: 1.2247 - val_accuracy: 0.9203 - lr: 1.0000e-05
Epoch 18/45
300/300 [==============================] - 364s 1s/step - loss: 0.3802 - accuracy: 0.8414 - val_loss: 1.2830 - val_accuracy: 0.9217 - lr: 1.0000e-05
Epoch 19/45
300/300 [==============================] - 363s 1s/step - loss: 0.3809 - accuracy: 0.8406 - val_loss: 2.8192 - val_accuracy: 0.9135 - lr: 1.0000e-05
Epoch 20/45
300/300 [==============================] - 366s 1s/step - loss: 0.3643 - accuracy: 0.8453 - val_loss: 1.0366 - val_accuracy: 0.9237 - lr: 1.0000e-05
Epoch 21/45
300/300 [==============================] - 363s 1s/step - loss: 0.3781 - accuracy: 0.8386 - val_loss: 1.1756 - val_accuracy: 0.9222 - lr: 1.0000e-05
Epoch 22/45
300/300 [==============================] - 369s 1s/step - loss: 0.3757 - accuracy: 0.8393 - val_loss: 1.5015 - val_accuracy: 0.9193 - lr: 1.0000e-05
Epoch 23/45
300/300 [==============================] - 390s 1s/step - loss: 0.3724 - accuracy: 0.8422 - val_loss: 3.8079 - val_accuracy: 0.9135 - lr: 1.0000e-05
Epoch 24/45
300/300 [==============================] - 400s 1s/step - loss: 0.3596 - accuracy: 0.8435 - val_loss: 4.2998 - val_accuracy: 0.9188 - lr: 1.0000e-05
Epoch 25/45
300/300 [==============================] - 419s 1s/step - loss: 0.3823 - accuracy: 0.8351 - val_loss: 0.6367 - val_accuracy: 0.9251 - lr: 1.0000e-05
Epoch 26/45
300/300 [==============================] - 392s 1s/step - loss: 0.3583 - accuracy: 0.8473 - val_loss: 0.3823 - val_accuracy: 0.9246 - lr: 1.0000e-06
Epoch 27/45
300/300 [==============================] - 384s 1s/step - loss: 0.3673 - accuracy: 0.8445 - val_loss: 0.4257 - val_accuracy: 0.9246 - lr: 1.0000e-06
Epoch 28/45
300/300 [==============================] - 369s 1s/step - loss: 0.3574 - accuracy: 0.8477 - val_loss: 0.3981 - val_accuracy: 0.9237 - lr: 1.0000e-06
Epoch 29/45
300/300 [==============================] - 363s 1s/step - loss: 0.3589 - accuracy: 0.8497 - val_loss: 0.4014 - val_accuracy: 0.9237 - lr: 1.0000e-06
Epoch 30/45
300/300 [==============================] - 367s 1s/step - loss: 0.3579 - accuracy: 0.8445 - val_loss: 0.3593 - val_accuracy: 0.9266 - lr: 1.0000e-06
Epoch 31/45
300/300 [==============================] - 368s 1s/step - loss: 0.3682 - accuracy: 0.8443 - val_loss: 0.3515 - val_accuracy: 0.9271 - lr: 1.0000e-06
Epoch 32/45
300/300 [==============================] - 366s 1s/step - loss: 0.3424 - accuracy: 0.8571 - val_loss: 0.4889 - val_accuracy: 0.9242 - lr: 1.0000e-06
Epoch 33/45
300/300 [==============================] - 367s 1s/step - loss: 0.3588 - accuracy: 0.8461 - val_loss: 0.5543 - val_accuracy: 0.9237 - lr: 1.0000e-06
Epoch 34/45
300/300 [==============================] - 368s 1s/step - loss: 0.3673 - accuracy: 0.8436 - val_loss: 0.4390 - val_accuracy: 0.9256 - lr: 1.0000e-06
Epoch 35/45
300/300 [==============================] - 371s 1s/step - loss: 0.3515 - accuracy: 0.8508 - val_loss: 0.6819 - val_accuracy: 0.9222 - lr: 1.0000e-06
Epoch 36/45
300/300 [==============================] - 369s 1s/step - loss: 0.3513 - accuracy: 0.8524 - val_loss: 0.5727 - val_accuracy: 0.9242 - lr: 1.0000e-06
Epoch 37/45
300/300 [==============================] - 369s 1s/step - loss: 0.3666 - accuracy: 0.8472 - val_loss: 0.7958 - val_accuracy: 0.9237 - lr: 1.0000e-06
Found 2000 images belonging to 2 classes.
32/32 [==============================] - 19s 472ms/step
Found 343132 images belonging to 2 classes.
Found 2070 images belonging to 2 classes.
Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 resnet152v2 (Functional)    (None, 2, 2, 2048)        58331648

 global_max_pooling2d_16 (G  (None, 2048)              0
 lobalMaxPooling2D)

 batch_normalization_16 (Ba  (None, 2048)              8192
 tchNormalization)

 dropout_16 (Dropout)        (None, 2048)              0

 dense_16 (Dense)            (None, 1)                 2049

=================================================================
Total params: 58341889 (222.56 MB)
Trainable params: 58194049 (221.99 MB)
Non-trainable params: 147840 (577.50 KB)
_________________________________________________________________
Epoch 1/45
300/300 [==============================] - 413s 1s/step - loss: 0.6961 - accuracy: 0.6791 - val_loss: 3.1884 - val_accuracy: 0.7430 - lr: 1.0000e-04
Epoch 2/45
300/300 [==============================] - 367s 1s/step - loss: 0.5481 - accuracy: 0.7674 - val_loss: 0.4269 - val_accuracy: 0.8585 - lr: 1.0000e-04
Epoch 3/45
300/300 [==============================] - 386s 1s/step - loss: 0.4904 - accuracy: 0.7965 - val_loss: 0.3271 - val_accuracy: 0.8894 - lr: 1.0000e-04
Epoch 4/45
300/300 [==============================] - 369s 1s/step - loss: 0.4898 - accuracy: 0.7998 - val_loss: 0.3278 - val_accuracy: 0.8932 - lr: 1.0000e-04
Epoch 5/45
300/300 [==============================] - 370s 1s/step - loss: 0.4598 - accuracy: 0.8068 - val_loss: 0.2881 - val_accuracy: 0.9029 - lr: 1.0000e-04
Epoch 6/45
300/300 [==============================] - 368s 1s/step - loss: 0.4731 - accuracy: 0.8002 - val_loss: 0.2716 - val_accuracy: 0.9039 - lr: 1.0000e-04
Epoch 7/45
300/300 [==============================] - 365s 1s/step - loss: 0.4295 - accuracy: 0.8229 - val_loss: 15.4194 - val_accuracy: 0.8792 - lr: 1.0000e-04
Epoch 8/45
300/300 [==============================] - 365s 1s/step - loss: 0.4201 - accuracy: 0.8232 - val_loss: 1.2780 - val_accuracy: 0.8961 - lr: 1.0000e-04
Epoch 9/45
300/300 [==============================] - 370s 1s/step - loss: 0.4164 - accuracy: 0.8244 - val_loss: 0.2329 - val_accuracy: 0.9217 - lr: 1.0000e-04
Epoch 10/45
300/300 [==============================] - 364s 1s/step - loss: 0.4337 - accuracy: 0.8215 - val_loss: 0.2449 - val_accuracy: 0.9159 - lr: 1.0000e-04
Epoch 11/45
300/300 [==============================] - 364s 1s/step - loss: 0.4182 - accuracy: 0.8235 - val_loss: 1.0875 - val_accuracy: 0.9010 - lr: 1.0000e-04
Epoch 12/45
300/300 [==============================] - 368s 1s/step - loss: 0.4093 - accuracy: 0.8349 - val_loss: 0.2184 - val_accuracy: 0.9271 - lr: 1.0000e-04
Epoch 13/45
300/300 [==============================] - 367s 1s/step - loss: 0.4049 - accuracy: 0.8314 - val_loss: 0.2244 - val_accuracy: 0.9237 - lr: 1.0000e-04
Epoch 14/45
300/300 [==============================] - 442s 1s/step - loss: 0.3893 - accuracy: 0.8373 - val_loss: 0.3393 - val_accuracy: 0.9140 - lr: 1.0000e-04
Epoch 15/45
300/300 [==============================] - 443s 1s/step - loss: 0.4050 - accuracy: 0.8308 - val_loss: 0.5755 - val_accuracy: 0.8242 - lr: 1.0000e-04
Epoch 16/45
300/300 [==============================] - 444s 1s/step - loss: 0.4273 - accuracy: 0.8188 - val_loss: 0.2692 - val_accuracy: 0.9193 - lr: 1.0000e-05
Epoch 17/45
251/300 [========================>.....] - ETA: 1:14 - loss: 0.4056 - accuracy: 0.8306